@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    

body{
    max-width: 100%;
    background-color: #fff;
    color: #263238;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    
  
}
header{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}
ul{
  
    display: flex;
    flex-direction: row;
    gap: 64px;
    list-style-type: none;
}
a{
    color: #263238;
    text-decoration: none;
    
}
a:hover{
    color: #407BFF;
}


/* START MAIN  */

.hero{
    display: flex;
    flex-direction: row;
    justify-self: center;
    /* border: 1px solid red; */
    width: 1060px;
    gap: 24px; 
    margin-top: 154px;
    margin-bottom: 131px;
}
.info h1{
    
    margin-bottom:64px;
    font-size: 48px;
}

.btn{
    background-color: #407BFF;
    color: #263238;
    border-radius: 8px;
    padding: 20px;
    width: 184px;
    text-align: center;
    margin-top: 64px;
    
}
#btn:hover{
    color:#F5EFEB;
}

.brands{
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 16px;
}
#paragraf-brands{
    text-align: center;
    font-size: 12px;
    color: #828585;
    margin-bottom: 16px;
    
}

.img-brands{
    background-color: #F5EFEB;
    padding: 8px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.brainding , .analysis{
    display: flex;
    flex-direction: row;
    justify-self: center;
    /* border: 1px solid red; */
    width: 1060px;
    gap: 24px; 
    margin-top: 154px;
    margin-bottom: 131px;
}
.brainding-infom, .analysis-info,h2, p{
    width: 386px;    
    margin-bottom: 64px;
    
} 
h2{
    font-size: 42px;
}
.custumer{
    display: flex;
    flex-direction: column;
    justify-self: center;
    margin-bottom: 151px;
    
}
.title-feedbak{
    margin-top: 151px;
    text-align: center;    
    font-size: 34px;
    margin-bottom: 99px;
} 

.card{
    display: flex;
    flex-direction: row;
    gap: 24px;
   

}
.card-feedback{
    height: 336px;
    text-align: center;
    background-color: #F5EFEB;
    border-radius: 18px;
    padding: 24px;
    
}
h4{
    padding: 14px;
}
 #paragraf-card{
   width: 340px;
    padding: 14px;
 } 


.product{
    display: flex;
    flex-direction: row;
    justify-self: center;
    justify-items: center;
    gap: 24px;   
    background-color: #F5EFEB;
    border-radius: 24px;
    padding: 44px;
    width: 1060px;
    margin: 16px;
    margin-bottom: 251px;
}
.product-info p , h2 {
   
    width: 540px;
    margin-top: 24px;
}

#btn-action{
    color: #407BFF;
    background-color: #D9E5FF;
    border-radius: 8px;
    padding: 20px;
    width: 184px;
    text-align: center;
    margin-top: 64px;
}
#btn-action:hover{
    background-color: #407BFF;
    color: #263238;
}

footer{
    width: 100%;
    height: 455px;
    background-color: #EAE6E4;
    color: #8D8D8D;
  
}

h5{
    color: black;
}
.columns{
    padding: 114px;
    display: flex;
    flex-direction: row;
    justify-self: center;
    gap: 91px;
}
.redes-sociais{
    display: flex;
    flex-direction: row;
    gap: 12px;
    width: 16px;
    height: 16px;
}
.column-footer{
    
    margin: 24px;
}
#info-paragraf-footer{
    width: 240px;
    margin-top: 24px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 16px;
   
}
#menu-info{
   font-size: 14px;
   display: flex;
   
}

.elemento::before {
  content: "";
  position: absolute;
  top: -35%;
  right: 60%;
  transform: translate(-10%, -10%); 
  width: 940px;
  height: 940px;
  background: radial-gradient(circle, rgba(0, 100, 255, 0.2), transparent 80%);
  border-radius: 50%;
  z-index: -1; /* fica atrás do conteúdo */
}
